spring.application.name=hch-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hchdb
spring.datasource.username=postgres
spring.datasource.password=admin@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

# For JSON serialization (helpful for DTOs)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server port 
server.port=8080